:root {
  --item-width: 100px;
  --shadow1: 0 0 3px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.22);
  --shadow2: 0 15px 30px -5px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.1);
}

/* ----- list ----- */
ul.voice-states {
  display: flex;
}

/* ----- item ----- */
.voice-container .voice-states .voice-state {
  height: auto;
  position: relative;
}

/* ----- icon ----- */
.voice-container .voice-states .voice-state img.avatar {
  border-radius: 8px;
  border: 0px;
  width: var(--item-width);
  height: var(--item-width);
  box-shadow: var(--shadow1);
}

.voice-container .voice-states .voice-state img.avatar:not(.speaking) {
  filter: brightness(60%);
}

.voice-container .voice-states .voice-state img.avatar.speaking {
  position: relative;
  animation-name: speak-now;
  animation-duration: 600ms;
  animation-iteration-count: infinite;
}

/* ----- name ----- */
.voice-container .voice-states .voice-state div.user {
  position: absolute;
  padding: 0px;
  border-radius: 4px;
  top: calc(var(--item-width) + 4px);
  box-shadow: var(--shadow1);
  max-width: var(--item-width);
}

.voice-container .voice-states .voice-state div.user .name {
  background-color: rgba(30, 33, 36, 1) !important;
  word-break: break-all;
  display: block;
  font-size: 14px !important;
}

/* ----- animation ----- */
@keyframes speak-now {
  0% {
    bottom: 0px;
    box-shadow: var(--shadow1);
  }
  50% {
    bottom: 4px;
    box-shadow: var(--shadow2);
  }
  100% {
    bottom: 0px;
    box-shadow: var(--shadow1);
  }
}
